{
  "name": "bikebrainz",
  "version": "1.0.0",
  "description": "test code for bl10 transaction processing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startdev": "nodemon --watch ../app/server/api --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crc16-itu": "^1.0.6",
    "dateformat": "^3.0.3",
    "isomorphic-ws": "^4.0.1",
    "simpleddp": "^2.2.4",
    "ws": "^7.2.0"
  }
}
